:root {
    --mainBG : hsl(217, 54%, 11%); /*(main BG)*/
    --CardBG : hsl(216, 50%, 16%);  /*(card BG)*/
    --line : hsl(215, 32%, 27%); /*(line)*/
    --Soft_blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%)
}


body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--mainBG);
}


.container {
    background-color: var(--CardBG);
    margin: 10% auto;
    width: 15%;
    display: flex;
    flex-direction: column;
    padding: 1.1%;
    border-radius: 3%;
    box-shadow: 0px 20px 10px var(--mainBG);
}



.image {
    width: 100%;
    border-radius: 3%;

}


.text {
    display: flex;
    flex-direction: column;
}

.p1 {
    color: wheat;
    font-weight: 600;
    font-size: 16px;
}
.p2 {
    color: var(--Soft_blue);
    font-size:14px;
    opacity: 60%;
    margin-top: -2%;
    line-height: 1.5;
}

.eth {
    display: flex;
    flex-direction: row;
    row-gap: 2%;
    color: var(--Cyan);
    font-size: 12px;
    font-weight: 400;
    align-items: center;
    margin-top: -5%;
   
    
}
.p3 {
    margin-right: 30%;
    
}
svg {
    margin-right: 2%;
}

.p4 {
    color: var(--Soft_blue);
   
}
hr {
    width: 100%;
    background-color: var(--Soft_blue);
    opacity: 10%;
}
 .credit {
    display: flex;
    align-items: center;
    font-size: small;
    color: white;
    font-weight: 400;
 }
.creimg {
    width: 10%;
    border: solid white 1px;
    border-radius: 50%;
    margin-right: 5%;
}
span {
    color: var(--Soft_blue);
    margin-right: 3%;
}
@media (max-width:375px) {
    .container {
        margin: 20% 5%;
        width: 80%;
        padding: 5%;
        border-radius: 5%;
    }
    .image {
        border-radius: 5%;
    }
    .p1 {
        font-size: 20px;
    }
    .p2 {
        font-size: 18px;
    }
    .eth {
        font-size: 16px;
    }
    .credit {
        font-size: 16px;
    }
    
}

